[comment {-*- flibs -*- doctools manpage}]
[manpage_begin select_precision n 1.0]
[copyright {2008 Arjen Markus <arjenmarkus@sourceforge.net>}]
[moddesc flibs]
[titledesc {Select the precision for real variables}]

[description]

The auxiliary [term select_precision] module defines three parameters
by which you can select the precision for real variables and constants:

[list_begin bullet]
[bullet]
[term sp] - Single precision

[bullet]
[term dp] - Double precision (the real kind whose precision is larger
than that of single precision)

[bullet]
[term wp] - Working precision. If you consistently use [term wp] as the
kind for your real variables and constants, then switching between
single and double precision is merely a matter of setting [term wp] to
either [term sp] or [term dp] in this module and recompiling.

[list_end]

[strong Note:] One of the pitfalls in using double precision is that
literal constants, such as [term 1.2345678901234567890] are not
automatically interpreted as double precision. You need to specify the
kind explicitly: [term 1.2345678901234567890_wp] will define the
constant in the working precision.

[manpage_end]
