module example
character(len=80), dimension(6) :: routine1
character(len=80), dimension(6) :: routine2
contains
subroutine init_example                                                                         
routine1(1) = &
'subroutine do_something( string )'
routine1(2) = &
'character(len=*) :: string'
routine1(3) = &
''
routine1(4) = &
'write(*,*) ''String is: >'', trim(string), "<"'
routine1(5) = &
''
routine1(6) = &
'end subroutine do_something'
routine2(1) = &
'subroutine do_something_else( string )'
routine2(2) = &
'character(len=*) :: string'
routine2(3) = &
''
routine2(4) = &
'write(*,*) ''Length is: '', len_trim(string)'
routine2(5) = &
''
routine2(6) = &
'end subroutine do_something_else'
end subroutine init_example                                                                         
end module example                                                                         
