# CHKSYSC: Which checks to perform
# Possible keywords:
# @GENERAL     - all general (well-behaved) tests
# @OVERFLOW    - behaviour on overflow
# @UNDERFLOW   - behaviour on underflow
# @DIVISION    - behaviour on division by zero
# @DOMAIN      - behaviour on negative argument for sqrt()
# @CHANGECONST - behaviour if a constant literal is changed
# @COPYNULL    - behaviour if a NULL pointer is used in strcpy()
# @COPYOVERLAP - behaviour if the receiving string overlaps the copied
#                string in strcpy()
# @FREENULL    - behaviour if a NULL pointer is freed
# @FREELOCAL   - behaviour if a pointer to local memory is freed
#
# To include the test, the keyword must begin in the first column
# To exclude it, use the word SKIP in front.
#
# If you want concise information about the tests, put the keyword
# SUMMARY in (VERBOSE is just to show the opposite: a full report
# is default)
#
VERBOSE
@GENERAL
SKIP @OVERFLOW
SKIP @UNDERFLOW
SKIP @DIVISION
SKIP @DOMAIN
@CHANGECONST
SKIP @COPYNULL
@COPYOVERLAP
@FREENULL
@FREELOCAL
